{
  "name": "hkdev/prod",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.4",
    "monolog/monolog" : "1.22.1",
    "os/php-excel" : "2.1",
    "bernardosecades/php-json" : "1.0.*",
    "phpmailer/phpmailer": "~5.2",
    "league/oauth2-client": "~2.0",
    "league/oauth2-google": "^2.0"
  },

  "config" : {
    "vendor-dir" : "vendor"
  }

}
